{
  "name": "jump-shot",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --port=3000"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:velimd/Jump-Shot.git"
  },
  "keywords": [
    "game"
  ],
  "author": "velimd",
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "html-webpack-plugin": "^4.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "phaser": "^3.22.0"
  }
}
